[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = foom
buttons = cancel, restart, shutdown

[shortcuts]
cancel = Escape
shutdown = S
restart = R

[commands]
shutdown = sudo shutdown -h 0
restart = sudo reboot
